req.body  
req.xhr
req.header
req.path
req.param
req.query
req.protocol
req.secure
req.route
req.cookie
req.ip
req.url/req.originalUrl
req.accepts([type])
req.host
req.acceptedLanguages

res.status
res.set(name,value)
res.cookie(name,value,[options])
res.clearCookie(name,[options])
res.redirect([[status],url]) 默认重定向代码是302
res.send(body)
res.send(status,body)
res.json(json)
res.json(status,json)
res.jsonp(json)
req.jsonp(status,json)

res.type(type)设置Content-type头信息
res.format(object)根据请求报头发送不同的内容
res.attachment([filename]),res.download(path,[filename],[callback])
这两种方法都会设置响应报头Content-Disposition设为attachment,这样浏览器就会选择下载而不是展示内容

res.sendFile(path,[option],[callback])
根据路径读取指定文件并将内容发送到客户端

res.links(links)
设置链接响应报头

res.locals,res.render(view,[locals],callback)
res.locals是一个对象。用于渲染时的默认上下文
res.render()的默认状态吗是200。可以用res.status改变状态码

express源码解读

处理表单
根据req.xhr确认是ajax请求还是浏览器请求
表单处理引入中间件body-parser
上传文件 multipart/form-data
302重定向  http1.1增加了响应代码303
明确规定了浏览器303重定向后。无论值钱使用的是什么方法。都应该使用get请求。这是用于响应表单提交的推荐方法


选择单独的路径来处理表单
重定向的页面由你自己决定

运用flash消息重定向到原位置。
最简单的方式就是在表单中使用一个隐藏域来存放当前的url.因为你想要一个反馈可以使用flash消息

express表单处理
如果是使用get进行表单处理，表单域在req.query对象中。req.query.email
post方式 安装中间件body-parser
app.use(require('body-parser'))


express处理ajax表单
req.xhr 为true
post方式推荐
默认都是json用jquery
req.session.flash 即显消息

会话的用途
跨页保存用户的偏好时。有了cookie才会有会话。

中间件next()如果它带有参数，代表为错误文本。抛出错误后后面的中间件将不再执行，知道发现一个错误处理函数为止。

app.all可以匹配所有的http动词。
app.use方法不仅可以调用中间件，还可以根据请求与的网址返回不同的内容
